{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 HelpPilot",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/server.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "Kill port 3000",
      "env": { "NODE_ENV": "development" }
    }
  ]
}
