{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill port 3000",
      "type": "shell",
      "command": "Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 1; Write-Host 'Port cleared'",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
